{
  "name": "pub-sockets",
  "version": "0.0.0",
  "homepage": "https://github.com/TheRealest/pub-sockets",
  "authors": [
    "TheRealest"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
